<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        x:Class="Stoat.Theme.ThemeStoat">
    
        <Styles.Resources>
                <ResourceDictionary>
                    
                    
                    <!-- Accent -->
                    <SolidColorBrush x:Key="Accent">#505b92</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundAccent">#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key="AccentPressed">#424B7A</SolidColorBrush>
                    <SolidColorBrush x:Key="AccentHover">#4b5588</SolidColorBrush>
                    
                    <SolidColorBrush x:Key="Danger">#AC3A46</SolidColorBrush>
                    <SolidColorBrush x:Key="DangerHover">#E87A80</SolidColorBrush>
                    
                    <SolidColorBrush x:Key="Success">#2A7A58</SolidColorBrush>
                    <SolidColorBrush x:Key="SuccessHover">#6CC094</SolidColorBrush>
                    
                    <SolidColorBrush x:Key="Warning">#966814</SolidColorBrush>
                    <SolidColorBrush x:Key="WarningHover">#DEB460</SolidColorBrush>
                    
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <!-- Content -->
                            <SolidColorBrush x:Key="Foreground">#1b1b21</SolidColorBrush>
                            <SolidColorBrush x:Key="ForegroundSecondary">#848389</SolidColorBrush>
                            <SolidColorBrush x:Key="ForegroundMuted">#5E5D66</SolidColorBrush>

                            <!-- Backgrounds -->
                            <SolidColorBrush x:Key="Background">#fbf8ff</SolidColorBrush>
                            <SolidColorBrush x:Key="BackgroundElevated">#f5f2fa</SolidColorBrush>
                            <SolidColorBrush x:Key="BackgroundSubtle">#e9e7ef</SolidColorBrush>
                            <SolidColorBrush x:Key="BackgroundDeep">#E7E4F0</SolidColorBrush>
                            
                            <!-- Surfaces -->
                            <SolidColorBrush x:Key="Surface">#efedf4</SolidColorBrush>

                            
                            <!--States-->
                            <SolidColorBrush x:Key="Hover">#EEEBF5</SolidColorBrush>
                            <SolidColorBrush x:Key="Selected">#E2E5FC</SolidColorBrush>
                            
                            <!-- Secondary -->
                            <SolidColorBrush x:Key="BackgroundSecondary">#b9c3ff</SolidColorBrush>
                            <SolidColorBrush x:Key="BackgroundSecondaryHover">#bcc5fd</SolidColorBrush>

                            <!-- Interactive -->
                            <SolidColorBrush x:Key="Link">#4f5fbd</SolidColorBrush>

                            <system:String x:Key="LogoSvgCss">
                                path { fill: #1b1b21 }
                            </system:String>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark">
                            <!-- Content -->
                            <SolidColorBrush x:Key="Foreground">#e3e1e9</SolidColorBrush>
                            <SolidColorBrush x:Key="ForegroundSecondary">#848389</SolidColorBrush>
                            <SolidColorBrush x:Key="ForegroundMuted">#ACAAB4</SolidColorBrush>

                            <!-- Backgrounds -->
                            <SolidColorBrush x:Key="Background">#121318</SolidColorBrush>
                            <SolidColorBrush x:Key="BackgroundElevated">#1b1b21</SolidColorBrush>
                            <SolidColorBrush x:Key="BackgroundSubtle">#292a2f</SolidColorBrush>
                            <SolidColorBrush x:Key="BackgroundDeep">#262038</SolidColorBrush>

                            <!-- Surfaces -->
                            <SolidColorBrush x:Key="Surface">#1f1f25</SolidColorBrush>
                            
                            <!--States-->
                            <SolidColorBrush x:Key="Hover">#24252C</SolidColorBrush>
                            <SolidColorBrush x:Key="Selected">#323548</SolidColorBrush>

                            <!-- Secondary -->
                            <SolidColorBrush x:Key="BackgroundSecondary">#424659</SolidColorBrush>
                            <SolidColorBrush x:Key="BackgroundSecondaryHover">#4f5264</SolidColorBrush>

                            <!-- Interactive -->
                            <SolidColorBrush x:Key="Link">#b9c3ff</SolidColorBrush>

                            <system:String x:Key="LogoSvgCss">
                                path { fill: #e3e1e9 }
                            </system:String>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="./Themes/Tokens/Stoat.axaml"/>
                        <ResourceInclude Source="./Themes/Controls/_index.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </Styles.Resources>
</Styles>
