<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:personaltabstrip="using:Stoat.Client.Control.PersonalTabStrip"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             x:Class="Stoat.Client.View.App.Hub.HubView">

    <Grid ColumnDefinitions="auto, *">



        <TabStrip Background="{DynamicResource BackgroundTertiary}" Padding="5">
            <TabStrip.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid RowDefinitions="auto auto auto * auto"></Grid>
                </ItemsPanelTemplate>
            </TabStrip.ItemsPanel>

            <TabStripItem Grid.Row="0">
                <Border CornerRadius="99" Width="30" Height="30" Background="{DynamicResource Background}" >
                    <LucideIcon Kind="House"/>
                    
                </Border>
            </TabStripItem>

            <TabStripItem Grid.Row="1">
                <Separator Width="20" Margin="0,5"></Separator>
            </TabStripItem>

            <TabStripItem Grid.Row="2">
                <LucideIcon Kind="Compass"/>
            </TabStripItem>

            <TabStripItem Grid.Row="3"/>

            <TabStripItem Grid.Row="4">
                <LucideIcon Kind="Settings"/>
            </TabStripItem>

        </TabStrip>



    </Grid>

</UserControl>
