<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="clr-namespace:ReactiveUI.Avalonia;assembly=ReactiveUI.Avalonia"
             xmlns:vm="clr-namespace:Stoat.Client.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="Stoat.Client.View.MainView"
             Background="{DynamicResource Background}">
    
    <LayoutViewHost Layout="{Binding Layout}"
                    Router="{Binding Router}">
        <LayoutViewHost.PageTransition>
            <CrossFade Duration="0:0:0.300"/>
        </LayoutViewHost.PageTransition>
        
        <LayoutViewHost.DefaultContent>
           <StackPanel Spacing="30"
                       Orientation="Vertical"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
               <Svg Path="../../../Assets/logo.svg"
                    Width="150"
                    HorizontalAlignment="Center">
                   <Svg.Styles>
                       <Style Selector="Svg">
                           <Setter Property="(Svg.Css)" Value="{DynamicResource LogoSvgCss}" />
                       </Style>
                   </Svg.Styles>
               </Svg>
               
               <StoatSpinner Classes="primary"
                             Width="30" Height="30"
                             HorizontalAlignment="Center"/>
           </StackPanel> 
        </LayoutViewHost.DefaultContent>
    </LayoutViewHost>
</UserControl>
