<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type StoatSpinner}" TargetType="StoatSpinner">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Arc Name="PART_Arc"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}"
                     StartAngle="0" SweepAngle="240"
                     Stroke="{TemplateBinding Foreground}"
                     StrokeThickness="3"
                     StrokeLineCap="Round"
                     RenderTransformOrigin="50%,50%">
                    <Arc.RenderTransform>
                        <RotateTransform />
                    </Arc.RenderTransform>
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation Duration="0:0:0.85" IterationCount="INFINITE" Easing="LinearEasing">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.sm">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style Selector="^.lg">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="^.primary">
            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        </Style>
        
        <Style Selector="^.loader">
            <Setter Property="Template">
                <ControlTemplate>
                    <Viewbox Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             Stretch="Uniform">
                        
                        <LucideIcon
                            Size="{TemplateBinding Width}"
                            Kind="Loader">
                            <LucideIcon.Styles>
                                <Style Selector="LucideIcon">
                                    <Style.Animations>
                                        <Animation Duration="0:0:1" IterationCount="INFINITE" Easing="LinearEasing">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations> 
                                </Style>
                            </LucideIcon.Styles>
                        </LucideIcon>
                    </Viewbox>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^.dots">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <!-- 1 -->
                        <Ellipse
                            Width="{TemplateBinding Size}"
                            Height="{TemplateBinding Size}"
                            Fill="{TemplateBinding Foreground}"
                            RenderTransformOrigin="50%,50%">
                            <Ellipse.RenderTransform>
                                <TranslateTransform />
                            </Ellipse.RenderTransform>

                            <Ellipse.Styles>
                                <Style Selector="Ellipse">
                                    <Style.Animations>
                                        <Animation
                                            Duration="0:0:0.8"
                                            IterationCount="INFINITE"
                                            Easing="SineEaseInOut">

                                            <KeyFrame Cue="0%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="25%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="-10" />
                                            </KeyFrame>

                                            <KeyFrame Cue="50%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="100%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>

                        <!-- 2 -->
                        <Ellipse
                            Width="{TemplateBinding Size}"
                            Height="{TemplateBinding Size}"
                            Fill="{TemplateBinding Foreground}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform />
                            </Ellipse.RenderTransform>

                            <Ellipse.Styles>
                                <Style Selector="Ellipse">
                                    <Style.Animations>
                                        <Animation
                                            Duration="0:0:0.8"
                                            Delay="0:0:0.12"
                                            IterationCount="INFINITE"
                                            Easing="SineEaseInOut">

                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="25%">
                                                <Setter Property="TranslateTransform.Y" Value="-10" />
                                            </KeyFrame>

                                            <KeyFrame Cue="50%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>

                        <!-- 3 -->
                        <Ellipse
                            Width="{TemplateBinding Size}"
                            Height="{TemplateBinding Size}"
                            Fill="{TemplateBinding Foreground}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform />
                            </Ellipse.RenderTransform>

                            <Ellipse.Styles>
                                <Style Selector="Ellipse">
                                    <Style.Animations>
                                        <Animation
                                            Duration="0:0:0.8"
                                            Delay="0:0:0.24"
                                            IterationCount="INFINITE"
                                            Easing="SineEaseInOut">

                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="25%">
                                                <Setter Property="TranslateTransform.Y" Value="-10" />
                                            </KeyFrame>

                                            <KeyFrame Cue="50%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>

                        <!-- 4 -->
                        <Ellipse
                            Width="{TemplateBinding Size}"
                            Height="{TemplateBinding Size}"
                            Fill="{TemplateBinding Foreground}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform />
                            </Ellipse.RenderTransform>

                            <Ellipse.Styles>
                                <Style Selector="Ellipse">
                                    <Style.Animations>
                                        <Animation
                                            Duration="0:0:0.8"
                                            Delay="0:0:0.36"
                                            IterationCount="INFINITE"
                                            Easing="SineEaseInOut">

                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="25%">
                                                <Setter Property="TranslateTransform.Y" Value="-10" />
                                            </KeyFrame>

                                            <KeyFrame Cue="50%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>

                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^.dots3">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <!-- 1 -->
                        <Ellipse
                            Width="{TemplateBinding Size}"
                            Height="{TemplateBinding Size}"
                            Fill="{TemplateBinding Foreground}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform />
                            </Ellipse.RenderTransform>

                            <Ellipse.Styles>
                                <Style Selector="Ellipse">
                                    <Style.Animations>
                                        <Animation
                                            Duration="0:0:1.4"
                                            IterationCount="INFINITE"
                                            Easing="SineEaseInOut">

                                            <KeyFrame Cue="0%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="25%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="-8" />
                                            </KeyFrame>

                                            <KeyFrame Cue="50%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="100%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>

                        <!-- 2 -->
                        <Ellipse
                            Width="{TemplateBinding Size}"
                            Height="{TemplateBinding Size}"
                            Fill="{TemplateBinding Foreground}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform />
                            </Ellipse.RenderTransform>

                            <Ellipse.Styles>
                                <Style Selector="Ellipse">
                                    <Style.Animations>
                                        <Animation
                                            Duration="0:0:1.4"
                                            Delay="0:0:0.22"
                                            IterationCount="INFINITE"
                                            Easing="SineEaseInOut">

                                            <KeyFrame Cue="0%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="25%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="-8" />
                                            </KeyFrame>

                                            <KeyFrame Cue="50%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="100%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>

                        <!-- 3 -->
                        <Ellipse
                            Width="{TemplateBinding Size}"
                            Height="{TemplateBinding Size}"
                            Fill="{TemplateBinding Foreground}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform />
                            </Ellipse.RenderTransform>

                            <Ellipse.Styles>
                                <Style Selector="Ellipse">
                                    <Style.Animations>
                                        <Animation
                                            Duration="0:0:1.4"
                                            Delay="0:0:0.44"
                                            IterationCount="INFINITE"
                                            Easing="SineEaseInOut">

                                            <KeyFrame Cue="0%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="25%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="-8" />
                                            </KeyFrame>

                                            <KeyFrame Cue="50%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                            <KeyFrame Cue="100%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                            </KeyFrame>

                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>

                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>


    </ControlTheme>
</ResourceDictionary>
