<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border>
            
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme TargetType="TextBlock" 
                  x:Key="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        
        <Style Selector="^.display">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="LineHeight" Value="44"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LetterSpacing" Value="-0.022"/>
        </Style>
        
        <Style Selector="^.h1">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="LineHeight" Value="36" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="LetterSpacing" Value="-0.018" />
        </Style>
        
        <Style Selector="^.h2">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="LineHeight" Value="30" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="LetterSpacing" Value="-0.012" />
        </Style>

        <Style Selector="^.h3">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="LineHeight" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style Selector="^.h4">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="LetterSpacing" Value="-0.5" />
        </Style>

        <Style Selector="^.p">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineHeight" Value="24" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        
        <Style Selector="^.body-small">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="LineHeight" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style Selector="^.lead">
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Selector="^.large">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style Selector="^.small">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <Style Selector="^.caption">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="LineHeight" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style Selector="^.muted">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}" />
        </Style>
    </ControlTheme>
                
</ResourceDictionary>
